src/graphql/schemas/authentication.graphql

extend type Query {
	login(data: LoginInput!): Authentication
	checkEmail(data: CheckEmailInput!): Boolean
	refreshToken(data: RefreshTokenInput!): Authentication
}

extend type Mutation {
	register(data: RegistrationInput!): Authentication
	requestPasswordReset(data: RequestPasswordResetInput!): Boolean
	resetPassword(data: ResetPasswordInput!): Authentication
}

type Authentication {
	user: User!
	token: String!
}

input LoginInput {
	email: EmailAddress!
	password: String!
}

input CheckEmailInput {
	email: EmailAddress!
}

input RefreshTokenInput {
	token: String!
}

input RegistrationInput {
	name: String!
	email: EmailAddress!
	password: Password!
}

input RequestPasswordResetInput {
	email: EmailAddress!
}

input ResetPasswordInput {
	token: String!
	password: Password!
}
